akka {
  actor {
    #provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:6000",]

    auto-down-unreachable-after = 10s
  }
}
